#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
                &kp BSPC   &kp P       &kp O       &kp I       &kp U       &kp Y
                &kp SQT    &kp SEMI    &kp L       &kp K       &kp J       &kp H
                &kp ESC    &kp FSLH    &kp DOT     &kp COMMA   &kp M       &kp N
                                        &kp RALT    &mo 2       &kp RET
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
                &kp BSPC   &kp RPAR    &kp LPAR    &kp ASTRK   &kp AMPS    &kp CARET
                &kp GRAVE  &kp BSLH    &kp RBKT    &kp LBKT    &kp EQUAL   &kp MINUS
                &kp TILDE  &kp PIPE    &kp RBRC    &kp LBRC    &kp PLUS    &kp UNDER
                                        &kp RALT    &trans      &kp RET
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
                &kp BSPC   &kp N0      &kp N9      &kp N8      &kp N7      &kp N6
                &trans     &trans      &kp RIGHT   &kp UP      &kp DOWN    &kp LEFT
                &trans     &trans      &trans      &trans      &trans      &trans
                                        &kp RALT    &trans      &kp RET
            >;
        };
    };
};
